WPFGPT/Styles/ChatStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ChatSend">
        <StackPanel
            x:Name="SendMsg"
            Margin="0,12,20,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                <!--  消息内容  -->
                <Border
                    MinWidth="50" MinHeight="30" MaxWidth="400"
                    Background="{StaticResource Turquoise}"
                    BorderBrush="{StaticResource 'System Light'}"
                    BorderThickness="1" CornerRadius="0,8,8,8">
                    <TextBlock MinWidth="30" Margin="8" VerticalAlignment="Center" Background="Transparent"
                               FontSize="14" Text="{Binding Message}"
                               TextWrapping="WrapWithOverflow" />
                </Border>
            </StackPanel>
            <!--  头像  -->
            <Border
                Width="35" Height="35" Margin="2" VerticalAlignment="Top" BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="../Icons/User.png" />
                </Border.Background>
            </Border>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ChatReceive">
        <StackPanel
            x:Name="ReceiveMsg"
            Margin="0,12,20,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  头像  -->
            <Border
                Width="35"
                Height="35"
                Margin="2"
                VerticalAlignment="Top"
                BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="../Icons/ChatGPT.png" />
                </Border.Background>
            </Border>
            <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                <!--  消息内容  -->
                <Border
                    MinWidth="50"
                    MinHeight="30"
                    MaxWidth="400"
                    Background="{StaticResource Turquoise}"
                    BorderBrush="{StaticResource 'System Light'}"
                    BorderThickness="1"
                    CornerRadius="0,8,8,8">
                    <TextBlock
                        MinWidth="30" Margin="8" VerticalAlignment="Center" Background="Transparent"
                        FontSize="14" Text="{Binding Message}"
                        TextWrapping="WrapWithOverflow"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Name="Bd"
                        Margin="1"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">

                        <ContentPresenter
                            Margin="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSend}" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSend}" Value="False">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>