WPFGPT/MainWindow.xaml

<Window x:Class="WPFGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGPT"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"

        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:WPFGPT.ViewModels"
        xmlns:components="clr-namespace:WPFGPT.Components"
        xmlns:enumTypes="clr-namespace:WPFGPT.EnumTypes"
        xmlns:models="clr-namespace:WPFGPT.Models"
        xmlns:tools="clr-namespace:WPFGPT.Tools"
        Title="MainWindow" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ListLabelStyle}" Content="API Key"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ListTextBoxStyle}"
                     Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ListLabelStyle}" Content="System Setting"></Label>
            <!-- <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ListTextBoxStyle}" Text="{Binding System}"></TextBox> -->
            <ComboBox   Grid.Row="1" Grid.Column="2"  Height="30" MinWidth="130" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={tools:EnumBindingSource enumTypes:SystemType}}"
                      SelectedIndex="{Binding SystemType}" 
            >
               <behaviors:Interaction.Triggers>
                   <behaviors:EventTrigger EventName="SelectionChanged">
                       <behaviors:InvokeCommandAction Command="{Binding SystemChangedCommand }" />
                   </behaviors:EventTrigger>
               </behaviors:Interaction.Triggers> 
            </ComboBox>
            <xctk:MultiLineTextEditor Grid.Row="1" Grid.Column="1" FontSize="14" Height="30" Width="120" Text="{Binding System}"
                                      TextWrapping="WrapWithOverflow">
            </xctk:MultiLineTextEditor>
            <Button Grid.Row="2" Grid.Column="2" MinWidth="120" Height="30" Command="{Binding SaveClickCommand}">Save Config</Button>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ListLabelStyle}" Content="Model"></Label>

            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ListComboBoxStyle}"
                      ItemsSource="{Binding Source={tools:EnumBindingSource enumTypes:ModelType}}"
                      SelectedIndex="{Binding ModelType}">
            </ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ListLabelStyle}" Content="Max Token"></Label>
            <Slider x:Name="Token" Grid.Row="4" Grid.Column="1" Width="120" Height="30" Margin="0,13,0,0"
                    Minimum="500" Maximum="4000" TickFrequency="100" IsSnapToTickEnabled="True"
                    Value="{Binding MaxToken}" IsEnabled="{Binding IsEnabled}">
            </Slider>
            <Label Grid.Row="4" Grid.Column="2" Width="40" Height="30"
                   Content="{Binding ElementName=Token, Path=Value}">
            </Label>
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource ListLabelStyle}" Content="Language"></Label>
            <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ListComboBoxStyle}"
                      ItemsSource="{Binding Source={tools:EnumBindingSource enumTypes:LanguageType}}"
                      SelectedIndex="{Binding LanguageType}">
            </ComboBox>
            <Button Grid.Row="5" Grid.Column="2" Height="30" MinWidth="120" Content="{Binding SoundContent}"
                    Command="{Binding SoundClickCommand}" IsEnabled="{Binding IsEnabled}">
            </Button>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Height="40" Width="120" Margin="5" Content="Clear Chats" Command="{Binding ClearClickCommand}"
                        IsEnabled="{Binding IsEnabled}">
                </Button>
                <Button Height="40" Width="120" Margin="5" Content="Save Chats"
                        Command="{Binding SaveReadingChatsClickCommand}">
                </Button>
            </StackPanel>
        </Grid>
        <components:ScrollingListBox Grid.Row="0" Grid.Column="0" MinWidth="800" BorderBrush="#D3D3D3"
                                     BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.CanContentScroll="False"
                                     SelectionMode="Extended" Margin="20"
                                     ItemsSource="{Binding ChatObservableCollection}">
            <ListBox.ItemTemplateSelector>
                <tools:DateTemplateSelector ReceiveTemplate="{StaticResource ChatReceive}"
                                            SendTemplate="{StaticResource ChatSend}" />
            </ListBox.ItemTemplateSelector>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListBoxItem}" />
            </ListBox.ItemContainerStyle>
        </components:ScrollingListBox>
        <Border Grid.Row="1" Grid.Column="0" Height="50"
                CornerRadius="10">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Width="600" Height="30" FontSize="18" VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap"
                         Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged}" />

                <Button Height="30" Width="30" Margin="2" Background="Transparent" BorderThickness="0"
                        Command="{Binding ClickCommand }" IsDefault="True">
                    <Image Source="../Icons/SendMessage.png"></Image>
                </Button>
                <Button Height="30" Width="30" Margin="2" Background="Transparent" BorderThickness="0"
                        Command="{Binding RecordClickCommand }">
                    <Image Source="{Binding RecordImg}"></Image>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>